# missing-content-crawler

./: .gitignore  Procfile  README.md  deploy.sh  pom.xml  portforward.sh  pull.sh
.openshift/action_hooks/: deploy  start
src/main/java/com/mtimmerman/: Application.java  BackgroundTaskConfiguration.java  OauthSecurityConfiguration.java  PatchedAuthorizationServerSecurityConfiguration.java  SecuriityConfiguration.java  SecurityConfiguration.java  ServletInitializer.java
src/main/java/com/mtimmerman/administration/: AlbumAdministration.java  ArtistAdministration.java  EpisodeAdministration.java  SeasonAdministration.java  TorrentAdministration.java  TvShowAdministration.java
src/main/java/com/mtimmerman/assemblers/: AlbumResourceAssembler.java  ArtistResourceAssembler.java  CrawlerInfoResourceAssembler.java  EpisodeResourceAssembler.java  SeasonResourceAssembler.java  TvShowResourceAssembler.java
src/main/java/com/mtimmerman/controllers/: AccessConfirmationController.java  AlbumController.java  ArtistController.java  CrawlerInfoController.java  EpisodeController.java  ErrorController.java  IndexController.java  LoginController.java  SeasonController.java  TvShowController.java
src/main/java/com/mtimmerman/controllers/api/: AlbumController.java  ArtistController.java  CrawlerInfoController.java  EpisodeController.java  SeasonController.java  TvShowController.java
src/main/java/com/mtimmerman/domain/lastfm/: AlbumArtist.java  AlbumList.java  Error.java  Image.java  LastFMAlbum.java  LastFMContainer.java
src/main/java/com/mtimmerman/domain/lastfm/enums/: ErrorCode.java  (+2 more)
src/main/java/com/mtimmerman/domain/plex/: Connection.java  Device.java  DeviceList.java  Directory.java  DirectoryList.java  Entitlements.java  Location.java  Media.java  MediaContainer.java  OnDeckList.java  Part.java  Photo.java  PlayList.java  Server.java  ServerList.java  SyncList.java  Tag.java  Track.java  User.java  Video.java
src/main/java/com/mtimmerman/domain/thetvdb/: BaseEpisodeRecord.java  BaseSeriesRecord.java  DataContainer.java  FullSeriesRecord.java  Series.java  SeriesList.java
src/main/java/com/mtimmerman/filters/: CORSFilter.java  InternationalizationFilter.java
src/main/java/com/mtimmerman/model/entities/: Album.java  AppUser.java  Artist.java  CrawlerInfo.java  Episode.java  Season.java  Torrent.java  TvShow.java
src/main/java/com/mtimmerman/model/enums/: CrawlerType.java
src/main/java/com/mtimmerman/model/serializers/: DateSerializer.java  DateTimeSerializer.java
src/main/java/com/mtimmerman/repositories/: AlbumRepository.java  ArtistRepository.java  CrawlerInfoRepository.java  EpisodeRepository.java  SeasonRepository.java  TorrentRepository.java  TvShowRepository.java  UserRepository.java
src/main/java/com/mtimmerman/repositories/oauth/: OauthAccessTokenRepository.java  OauthApprovalRepository.java  OauthClientDetailRepository.java  OauthClientDetailsRepository.java  OauthClientTokenRepository.java  OauthCodeRepository.java  OauthRefreshTokenRepository.java
src/main/java/com/mtimmerman/resources/: AlbumResource.java  ArtistResource.java  CrawlerInfoResource.java  EpisodeResource.java  SeasonResource.java  TvShowResource.java
src/main/java/com/mtimmerman/resources/lastfm/: AlbumArtist.java  AlbumList.java  Error.java  Image.java  LastFMAlbum.java  LastFMContainer.java
src/main/java/com/mtimmerman/resources/plex/: Connection.java  Device.java  DeviceList.java  Directory.java  DirectoryList.java  Entitlements.java  Location.java  Media.java  MediaContainer.java  OnDeckList.java  Part.java  Photo.java  PlayList.java  Server.java  ServerList.java  SyncList.java  Tag.java  Track.java  User.java  Video.java
src/main/java/com/mtimmerman/resources/thetvdb/: BaseEpisodeRecord.java  BaseSeriesRecord.java  DataContainer.java  FullSeriesRecord.java  Series.java  SeriesList.java
src/main/java/com/mtimmerman/rest/assemblers/: AlbumResourceAssembler.java  ArtistResourceAssembler.java  CrawlerInfoResourceAssembler.java  EpisodeResourceAssembler.java  SeasonResourceAssembler.java  TvShowResourceAssembler.java
src/main/java/com/mtimmerman/rest/controllers/: AlbumController.java  ArtistController.java  CrawlerInfoController.java  EpisodeController.java  PlexController.java  SeasonController.java  TvShowController.java
src/main/java/com/mtimmerman/rest/resources/: AlbumResource.java  ArtistResource.java  CrawlerInfoResource.java  EpisodeResource.java  SeasonResource.java  TvShowResource.java
src/main/java/com/mtimmerman/security/: AppUserAccessDetailsService.java  Authority.java  NoRedirectLogoutSuccessHandler.java  PasswordEncoderImpl.java  PasswordEncryptionPBKDF2withSHA256.java  PatchedAuthorizationServerConfigurer.java  PatchedAuthorizationServerConfigurerAdapter.java  PatchedAuthorizationServerSecurityConfigurer.java  PatchedClientCredentialsTokenEndpointFilter.java  UserApprovalHandler.java
src/main/java/com/mtimmerman/service/: AbstractConnector.java  AbstractCrawler.java  GapCrawler.java  KickAssConnector.java  LastFMConnector.java  MusicCrawler.java  PlexConnector.java  TheTVDBConnector.java  TvEpisodeCrawler.java
src/main/java/com/mtimmerman/service/exceptions/: GapCrawlerException.java  HttpException.java  LastFMException.java  PlexServerNotFoundException.java  TheTVDBConnectorException.java
src/main/java/com/mtimmerman/utils/: EnumErrorResponse.java
src/main/resources/: application-openshift.properties  application.properties  log4j.properties  messages_en.properties  messages_fr.properties  messages_nl.properties
src/main/resources/templates/: access_confirmation.html  error.html  index.html  login.html  oauth_error.html
src/test/java/com/mtimmerman/controllers/api/: AbstractTvEpisodeControllerTest.java  EpisodeControllerTest.java  SeasonControllerTest.java  TvShowControllerTest.java
src/test/java/com/mtimmerman/service/: GapCrawlerTest.java  KickAssConnectorTest.java  LastFMConnectorTest.java  MusicCrawlerTest.java  PlexConnectorTest.java  TheTVDBConnectorTest.java  TvEpisodeCrawlerTest.java
src/test/resources/: application-test.properties
(+64 files in other folders)
