plex.username = <skip>
plex.password = <skip>
plex.server = <skip>

lastFM.baseUrl = http://ws.audioscrobbler.com
lastFM.apiKey = <skip>

spring.datasource.url=<skip>
spring.datasource.username=<skip>
spring.datasource.password=<skip>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

theTVDB.apiKey = <skip>
theTVDB.baseUrl = http://thetvdb.com

kickAss.baseUrl = https://kickass.so

spring.profiles.active=bgtasks

logging.file = /tmp/spring.log
logging.level.com.mtimmerman: ALL